nameOverride:   ""
fullnameOverride:   ""

deployment:
  repository: JKOK005/distributed-trace
  tag: staging
  pullPolicy: IfNotPresent
  replicaCount: 1

service:
  type: ClusterIP
  port: 80

nodes:
  - node1
  - node2